# Anthropic API Key
ANTHROPIC_API_KEY=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

# Other configuration
DATABASE_PATH=./database/scraper.db
TARGET_URL=https://manualslib.com